@use '../../../../assets/style/_variables' as *

#masterhead
    background-color: $brand-color-default
    display: flex
    flex-direction: column
    padding: 0
    position: relative
.brand-container
    background: $black
    display: flex
    align-content: center
    justify-content: center
    align-items: center
#nav-toggle
    position: absolute
    left: 0
    top: 0
    min-width: 44px
    height: 80px
    background-color: transparent
    border: none
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    color: $brand-color-default
    cursor: pointer
    font-size: 1.6em
    padding: 0 1.6rem
    .fa-bars-staggered
        display: none
    &:hover,
    &:focus
        .fa-bars
            display: none
        .fa-bars-staggered
            display: block
#main-navigation
    display: flex
    top: 100%
    background: $brand-color-default
    ul
        padding: 0
        margin: 0
        display: flex
        flex-direction: column
        justify-content: space-around
        align-content: stretch
        width: 100%
    li
        display: block
        width: 100%
    a
        @include navigationLink
        display: flex
        align-content: center
        justify-content: flex-start
        gap: 16px
        align-items: center
        color: $black
        text-decoration: none
        min-height: 46px
        &:hover
            background-color: $brand-color-light
        &:focus
            background-color: $brand-color-dark
        &.router-link-active
            background-color: $brand-color-dark

:host(.js-toggle-menu)
    display: block
    #main-navigation
        @media only screen and (max-width: 767px)
            display: none
        &.collapsed
            display: block
@media only screen and (min-width: 768px)
    #masterhead
        flex-direction: row
    #nav-toggle
      display: none
    #main-navigation
        display: block
        ul
            flex-direction: row


