// colors
$brand-color-default: #FCC60E
$brand-color-dark: #EEB91D
$brand-color-light: #FFCD53
$black: #151717
$white: #ffffff
$gray-dark: #788080
$gray-default: #BBC6C6
$gray-light: #DEEBEB
$black-light: #555858
$blue-default: #6FBDFF
$black-alpha-70: rgba(21, 23, 23, 0.7)
$black-alpha-30: rgba(21, 23, 23, 0.3)
$linear-gradient: linear-gradient(270deg, rgba(21, 23, 23, 0.7) 0%, rgba(21, 23, 23, 0) 100%)

// font style
@use '../fonts'
$titlesFontBold: 'Klavika Bd'
$titlesFontLight: 'Klavika Lt'
$bodyFont: 'Roboto'

@mixin header1()
    font-family: $titlesFontBold
    font-style: normal
    font-weight: 700
    font-size: 3rem
    line-height: 54px
    @media only screen and (min-width: 768px)
        font-size: 4rem
        line-height: 77px


@mixin header2()
    font-family: $titlesFontBold
    font-style: normal
    font-weight: 700
    font-size: 2rem
    line-height: 30px
    @media only screen and (min-width: 768px)
        font-size: 2.5rem
        line-height: 48px


@mixin header3()
    font-family: $titlesFontBold
    font-style: normal
    font-weight: 500
    font-size: 2rem
    @media only screen and (min-width: 768px)
        font-size: 2rem

    line-height: 38px

@mixin header4()
    font-family: $titlesFontLight
    font-style: normal
    font-weight: 300
    text-transform: uppercase
    font-size: 1.2rem
    line-height: 24px
    @media only screen and (min-width: 768px)
        font-size: 1.5rem
        line-height: 29px


@mixin header5()
    font-family: $titlesFontLight
    font-style: normal
    font-weight: 300
    font-size: 1.25rem
    @media only screen and (min-width: 768px)
        font-size: 1.25rem

    line-height: 24px
    text-transform: uppercase

@mixin paragraph()
    font-family: $bodyFont
    font-style: normal
    font-weight: 400
    font-size: 1rem
    @media only screen and (min-width: 768px)
        font-size: 1rem

    line-height: 20px

@mixin small()
    font-family: $bodyFont
    font-weight: 400
    font-size: 12px
    @media only screen and (min-width: 768px)
        font-size: 12px

    line-height: 16px

@mixin navigationLink()
    font-family: $titlesFontLight
    font-style: normal
    font-weight: 300
    line-height: 38px
    text-align: left
    font-size: 2rem
    @media only screen and (min-width: 768px)
        font-size: 2rem

    padding: 1.6rem
    @media only screen and (min-width: 768px) and (max-width: 1366px)
        padding: 1rem
        font-size: 24px
    @media only screen and (min-width: 768px)
        min-height: 120px
        justify-content: center
