@use '../../../assets/style/_variables' as *

.cards
    padding: 65px 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 3em
.card
    flex: 0 1 1
    overflow: hidden
    display: flex
    gap: 16px
    flex-direction: column
    a
        color: #000
        text-decoration: none
    img
        width: 100%
.cat
    @include header4
    position: relative
    display: inline-block
    color: $gray-dark
    display: flex
    gap: 8px
    align-items: center
    &:before
        content: " "
        display: inline-block
        width: 6px
        height: 100%
        background-color: $blue-default
        border-radius: 0px 16px 0px 16px 

@media screen and (min-width: 768px)
    .card
        flex: 0 1 calc(50% - 1em)

@media screen and (min-width: 1366px)
    .card
        flex: 0 1 calc(100% / 3 - 1em)