@use '../../../../assets/style/_variables' as *

#footer
    background-color: $black
    padding: 40px 0 0
    color: $gray-default
h5
    display: block
    color: $gray-default
.list-icons
    a
        color: $white
        display: inline-block
        font-size: 40px
        & + a
            margin-left: 16px
    &:hover
        color: $brand-color-default
.signature
    margin-top: 40px
    background-color: $brand-color-default
    color: $black
    text-align: center
    padding: 16px
    a
        color: $black